"Data": "25/09/25 07:00",
"Hora Inicial": "07:00",
"Hora Final": "19:00",
"Nome do Operador": "",
"Nome do Material": "560 Gabriel",
"Nº do Bloco": "329.966",
"Comprimento x Altaura": "309 x 104",
"Quantidade de Chapas": "07",
"PROCESSO": "CHAPAS NO PROCEÑO",
"LEVIGADO 1X": "LEVIGADO ACABADO ESCOVADO POLIDO CORTAR TELA LIMPAR GRANALHA AGRANHOES E/AGUA CONTAMINO AGRUA CONTAMINO EMPENO",
"LEVIGADO 2X": "LEVIGADO RESINADO POLIR RESINADO CORTAR ATE XM3 LIMPAR IMPERMEBILIZACAO",
"LEVIGADO 3X": "ESCOVADO DIRETO/BRUTO POLIR BRUTO 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"NUMERO DAS CHAPAS": "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"ESPECIFICACAO LEVIGADO 1X": "CAB-01 CAB-02 CAB-03 CAB-04 CAB-05 CAB-06 CAB-07 CAB-08 CAB-09 CAB-10 CAB-11",
"SEQUENCIA DO ABRASIVO": "",
"TIPO DO ABRASIVO": "",
"ABRASIVO": "",
"NOME DO FABRICANTE": "",
"NÚMERO DO LOTE": "",
"Nome do Material": "Kola hori",
"Nº do Bloco": "30531",
"Comprimento x Altaura": "326 x 142",
"Quantidade de Chapas": "02",
"PROCESSO": "CHAPAS NO PROCEÑO",
"LEVIGADO 2X": "LEVIGADO RESINADO POLIR RESINADO CORTAR ATE XM3 LIMPAR IMPERMEBILIZACAO",
"LEVIGADO 3X": "ESCOVADO DIRETO/BRUTO POLIR BRUTO 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"NUMERO DAS CHAPAS": "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"ESPECIFICACAO SEQUENCIA DO ABRASIVO": "CAB-01 CAB-02 CAB-03 CAB-04 CAB-05 CAB-06 CAB-07 CAB-08 CAB-09 CAB-10 CAB-11",
"TIPO DO ABRASIVO": "",
"ABRASIVO": "",
"NOME DO FABRICANTE": "",
"NÚMERO DO LOTE": "",
"Nome do Material": "Avocatus",
"Nº do Bloco": "32012",
"Comprimento x Altaura": "312 x 198",
"Quantidade de Chapas": "01",
"PROCESSO": "ARRANHOES E/AGUA CONTAMINO AGRUA CONTAMINO EMPENO",
"LEVIGADO 2X": "ESCOVADO RESINADO POLIR RESINADO CORTAR ATE XM3 LIMPAR IMPERMEBILIZACAO",
"LEVIGADO 3X": "ESCOVADO DIRETO/BRUTO POLIR BRUTO 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"NUMERO DAS CHAPAS": "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"ESPECIFICACAO SEQUENCIA DO ABRASIVO": "CAB-01 CAB-02 CAB-03 CAB-04 CAB-05 CAB-06 CAB-07 CAB-08 CAB-09 CAB-10 CAB-11",
"TIPO DO ABRASIVO": "",
"ABRASIVO": "",
"NOME DO FABRICANTE": "",
"NÚMERO DO LOTE": "",
"Nome do Material": "Avocatus",
"Nº do Bloco": "32012",
"Comprimento x Altaura": "312 x 198",
"Quantidade de Chapas": "01",
"PROCESSO": "ARRANHOES E/AGUA CONTAMINO AGRUA CONTAMINO EMPENO",
"LEVIGADO 2X": "ESCOVADO RESINADO POLIR RESINADO CORTAR ATE XM3 LIMPAR IMPERMEBILIZACAO",
"LEVIGADO 3X": "ESCOVADO DIRETO/BRUTO POLIR BRUTO 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"NUMERO DAS CHAPAS": "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25",
"ESPECIFICACAO SEQUENCIA DO ABRASIVO": "CAB-01 CAB-02 CAB-03 CAB-04 CAB-05 CAB-06 CAB-07 CAB-08 CAB-09 CAB-10 CAB-11",
"TIPO DO ABRASIVO": "",
"ABRASIVO": "",
"NOME DO FABRICANTE": "",
"NÚMERO DOS LOTE": ""
"cabecalho": {
"título": "DE BENEFICIAMENTO DE SUPERFÍCIE",
"datas": "03/11/2024",
"nomes": "BARSANTI\nPEDRINI\nSIMEC"
"tabelas": {
"dados de produção": [
"tempo de produção": "07:20",
"hora inicial": "07:50"
"observacoes": [
"ARRANHOES E/OU MARCAS DE LEVIG\nAGUA CONTAMINADA\nEMPENO\nABRASIVOS NO PROCESSO"
"observacoes": [
"ARRANHOES E/OU MARCAS DE LEVIG\nAGUA CONTAMINADA\nEMPENO\nABRASIVOS NO PROCESSO"

"cabecalho": {
"título": "DE BENEFICIAMENTO DE SUPERFÍCIE",
"datas": "03/11/2024",
"nomes": [
"F.M.OPE-008"
"tabelas": {
"dados de produção": [
"Velocidade da Maquina": "25",
"Estera": "100",
"TEMPO DE PRODUÇÃO": "08:00",
"Hora Inicial": "10:90",
"Hora Final": "10:90"
"horários": [
"22:33",
"23:24",
"24:25",
"25:26",
"27": "28",
"29": "30",
"31": "32",
"33": "34",
"35": "36",
"37": "38",
"39": "40",
"41": "42",
"43": "44",
"45": "46",
"47": "48",
"49": "50",
"51": "52",
"53": "54",
"55": "56",
"57": "58",
"59": "60",
"61": "62",
"63": "64",
"65": "66",
"67": "68",
"69": "70",
"71": "72",
"73": "74",
"75": "76",
"77": "78",
"79": "80",
"81": "82",
"83": "84",
"85": "86",
"87": "88",
"89": "90",
"91": "92",
"93": "94",
"95": "96",
"97": "98",
"99": "100"
"horários Final": "09:30"
"observacoes": [
"TEMPO DE PRODUÇÃO": "09:30",
"Hora Inicial": "09:30",
"Hora Final": "09:30"

{
"DATA": "25/10/25",
"HORA INICIAL": "07:00",
"HORA FINAL": "19:00",
"OPERADOR": "RENATO",
"SETOR": "LRI",
"LRC": "LRS",
"RETOQUE": "ATM",
"REVIBO": "08",
"Nº DO BLOCO": "32.390",
"QTD CHAPAS": "09",
"NOME DO MATERIAL": "ALPINUS",
"HORA INICIAL": "07:00",
"HORA FINAL": "14:55",
"TEMP. °C": "38",
"CHAPAS PROCESSADAS": [
{
"TELAGEM/( ) CALAFETAR": "RETOQUE",
"ESTRUTURAR": "195395 R.140 1790 49,000",
"REALCE DE COR": "1X RESINAGEM",
"RETRABALHO": "14364 CA.30PH",
"TRATAMENTO ACIDO": "2X RESINAGEM",
"ACABAMENTO": "3X RESINAGEM",
"IMPERMEABILIZAR": "3X RESINAGEM"
}
],
"PROCESSO": [
{
"CODIGO": "195395 R.140",
"PRODUITO(DESCRICAO)": "1790 900,00"
},
{
"CODIGO": "14364 CA.30PH",
"PRODUITO(DESCRICAO)": "1795 0,240"
}
],
"Nº DO BLOCO": "32392",
"QTD CHAPAS": "3",
"NOME DO MATERIAL": "ALPINUS",
"HORA INICIAL": "15:00",
"HORA FINAL": "19:00",
"TEMP. °C": "38"
}

{
"CONTROLE DE RESINAGEM E TELAGEM": {
"Código": "FIA-DE-009",
"Date": "20/08/2024",
"Revisto": "08"
},
"NF DO BLOGO": {
"QTD CHAPAS": "NOME DO MATERIAL",
"HORA INICIAL": "HORA INICIAL",
"TEMPERATURA °C": ""
},
"CHAPAS PROCESSADAS": {
"TELAGEMA/ CALAPETAR ESTRUTURAR RETOQUE REALCE DE COR RETRABALHO TRATAMENTO ACIDO ACABAMENTO MPERMEABILIZAR 3x RESINAGEM COORDIO PRODUITO / DESCRIÇÃO QTD TOTAL P/ BLCOCOSO": {
"COORDIO": "PRODUITO / DESCRIÇÃO",
"QTD TOTAL P/ BLCOCOSO": ""
}
},
"PROCESSO": {
"CÓRIGO": "PRODUITO / DESCRIÇÃO",
"QTD TOTAL P/ BLCOCOSO": ""
}
}